{
  "admin": {
    "password": "bf1bf70c918a8ac616709223af3fb8c3715930981996554dd7b44e8c6e797911",
    "role": "admin",
    "email": "admin@company.com",
    "created_at": "2025-10-19T09:13:23.977165",
    "last_login": "2025-10-23T11:41:30.826421",
    "is_active": true,
    "email_verified": true
  },
  "manager": {
    "password": "2feeff5de586a9902247efbd94244651f7ddfd532d2d0353ff5ec8649c56cc2f",
    "role": "manager",
    "email": "manager@company.com",
    "created_at": "2025-10-19T09:13:23.977165",
    "last_login": "2025-10-22T19:25:29.249493",
    "is_active": true,
    "email_verified": true
  },
  "user1": {
    "password": "0baa8b2cb7548b1bb0c430c3462dc5e4cb37855eeb902438bfe8836baf00c432",
    "role": "user",
    "email": "user1@company.com",
    "created_at": "2025-10-19T09:13:23.977165",
    "last_login": "2025-10-23T11:41:53.790832",
    "is_active": true,
    "email_verified": true
  }
}